!DOCTYPE html>
<html>
<head>
	
	<title>deportes</title>

	<style>

	.padre{

     height: 500px;
     width: 1150px;
     background: orange;
     position: absolute;
     top: 50px;
     left: 100px;





	}
	.cuadrado1{

  height: 110px;
     width: 510px;
     background: black;
     position: absolute;
     top: 70px;
     left: 350px;
     color: red;
    font-size:100px




	}

.cuadrado2{

  height: 200px;
     width: 300px;
     background: red;
     position: absolute;
     top: 200px;
     left: 150px;
     color: black;
    font-size: 30px;
 }
.cuadrado3{

  height: 200px;
     width: 300px;
     background: yellow;
     position: absolute;
     top: 200px;
     left: 500px;
     color: black;
    font-size: 30px;	
}
.cuadrado4{

  height: 200px;
     width: 300px;
     background: pink;
     position: absolute;
     top: 200px;
     left: 900px;
     background-image: url(iejdie.png);
     background-size: cover;










	</style>
	}
	}
</head>
<body>
	<div class="padre">bienvenidos</div>
	<div class="cuadrado1">cev ++</div>
    <div class="cuadrado2">que es cev ++:
    es una aplicacion que nos ayuda a programar con un idioma diferente y es una aplicacion muy interactiva </div>
    <div class="cuadrado3">que es el error de depuracion: es un tipo de error en el algoripmo que puede ser logico o de sintaxis y este inpide avanzae e el algoripmo </div>
	<div class="cuadrado4"></div>
	
 </body>
</html>                 





 